[production]
;Database configuration
database.charset = utf8
database.params.host = localhost
database.params.dbname = vietinfo
database.params.username = root
database.params.password = 
; cache memcached
cache.host	=	localhost
cache.port	=	11211

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
includePaths.zend = ZEND
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces[] = "My_"
resources.frontController.params.displayExceptions = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 
resources.frontController.layout.layoutPath = APPLICATION_PATH "/layouts" 

;Layout 

;Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view[] =
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers"

[testing : production]
resources.frontController.params.displayExceptions = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
resources.frontController.params.displayExceptions = 1
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0